worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream apache {
        server apache:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apache;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
